﻿string	float	float	float	float	float	float	float	float	float[]	float
id	forwardSpeed	sideSpeed	backSpeed	upDownSpeed	moveDeltaSpeed	flyDeltaSpeed	DragonMaxUpDownSpeedAngle	hFlyAngle	maxHeight	dimianMaxHeight
唯一标识	前进速度	侧移速度	后退速度	上下速度	水平加速度	下上加速度	飞龙最大速度角度	飞龙水平飞行角度	飞龙最高距离地面的高度	飞龙能达到的最高高度
Dragon	200	150	150	150	300	300	200	300	100	4300
UFO	200	200	200	200	300	300	200	300	7|50|100	4300
